# learning-jenkins

./: .gitignore  Jenkinsfile  build.gradle
