plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id 'maven-publish'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}
cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test {
    useJUnit()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

task generateMatrixAPI (type:Copy){
        from 'build/reports' , 'build/docs' ,'build/libs'
        into 'MatrixRelease/Matrix_v_1.0'
}

generateMatrixAPI.dependsOn "build", "javadoc"


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/pv2Hr4JNhFHpREdp4Zam/'
            credentials {
                username 'myMavenRepo'
                password '123Abcd'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}